<!doctype html>
<html>
<head>
	<title>杜小姐的泰国行程</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="zh" />
	<meta name="description" content="妙妙行程管家" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="/assets/libs/jquery.js"></script>
    <script src="/assets/libs/gmap3.js"></script>
	<script>
		var pos = [44.797916, -93.278046];
		var conf = 
		{ 
			marker:{
				latLng: pos
			},
			overlay:{
				latLng: pos,
				options:{
					content:  '<div style="text-align:center;color:#FFFFFF; padding:2px 5px; font-family:Optima; background-color:rgba(0, 0, 0, .5);font-size:16px;">' +
						'Hello World</div>',
					offset:{
						y:-32,
						x:12
					}
				}
			}
		};
		$('#my_map').gmap3(conf);
	</script>
</head>
<body>

<div class="container" style="width:845px;">
    <div id="my_map" style="width:600px; height:400px;"></div>
</div>
</body>
</html>
