<!DOCTYPE html>
<html>
<head>
	<title>妙妙行程管家定制</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="zh" />
	<meta name="description" content="妙妙行程管家定制" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />

	<style>
		body {
			font-family:Optima;
		}
		div.page{
			height:934px;
			width:1321px;
			border:1px dashed #ccc; 
			margin-left:10px;
			margin-right:10px;
		}
		div.page-indicator{
			margin-left:10px;
			margin-top:50px;
			border-top: 2px dashed #ccc;
			padding-top:20px;
			padding-bottom:20px;
		}
		div.page-content {
			/*border:1px solid #ccc;*/
			height:860px;
			padding:20px;
		}
		div.agenda-overview-head {
			font-size:20px;
			width:100px;
			border-bottom:4px solid #ccf;
			margin-bottom:15px;
			padding:5px;
			padding-left:10px;
		}
		div.agenda-overview {
		}
		div.agenda-overview div.day{
			border:1px dashed #ccc; 
			width:230px;
			height:380px;
			float:left;
			margin-right:20px;
			margin-bottom:20px;
		}
		div.agenda-overview div.day div.head {
			background-color:indigo;
			height:32px;
			color:white;
			font-size:16px;
			padding-top:5px;
			padding-left:10px;
		}
		div.agenda-overview div.day div.card{
			padding:5px;
			margin:5px;
			background-color:bisque;
		}
		
		div.panel-left, div.panel-right{
			float:left;
			width:635px;
			height:720px;
			padding:20px;
		}
		div.panel-left {
			padding-left:0px;
		}
		div.panel-right {
			border-left:1px dashed #ccc;
			padding-top:0px;
			margin-top:20px;
		}
		div.page-head {
			height:80px;
		}
		div.day-container {
			background-color:indigo;
			float:left;
			width:200px;
			height:80px;
		}
		div.day-container div.day {
			color:white;
			font-size:32px;
			text-align:center;
			padding:5px;
		}
		div.day-container div.date{
			color:white;
			text-align:center;
		}
		div.place-container {
			float:left;
			background-color:lavender;
			width:878px;
			height:80px;
		}
		div.place-container div.places {
			font-size:22px;
			padding:6px;
			padding-left:20px;
		}

		div.place-container div.brief-of-day{
			font-size:14px;
			padding-top:5px;
			margin-left:20px;
			margin-right:20px;
			border-top:1px solid #999;
		}
		div.barcode-container {
			float:left;
			background-color:lavender;
			width:200px;
			height:80px;
		}
		div.barcode-container div.text{
			float:left;
			padding-top:32px;
		}
		div.barcode-container div.barcode{
			float:left;
			padding:3px;
		}
		div.barcode-container div.barcode img{
			width:74px;
		}

		div.air-ticket{
			margin-bottom:20px;
			width:400px;
			height:150px;
		}
		div.air-ticket div.title {
			background-color:darkcyan;
			height:50px;
			padding:5px;
		}
		div.air-ticket div.title div.air-logo {
			height:50px;
			float:left;
			margin-left:10px;
		}
		div.air-ticket div.title div.air-logo img{
			height:40px;
			width:40px;
		}
		div.air-ticket div.title div.air-name{
			height:50px;
			vertical-align:middle;
			color:white;
			font-size:16px;
			float:left;
			padding-top:10px;
			padding-left:10px;
		}
		div.air-ticket div.title div.flight-number{
			color:white;
			font-size:28px;
			font-family:Arial;
			float:right;
			padding-right:20px;
			padding-top:2px;
		}
		div.air-ticket div.detail {
			background-color:lightsteelblue;
			height:100px;
			padding:5px;
		}
		div.air-ticket div.detail div.departure
		{
		}
		div.air-ticket div.detail div.arrival
		{
		}
		div.air-ticket div.detail div.departure,
		div.air-ticket div.detail div.arrival
		{
			float:left;
			width:140px;
			text-align:center;
			padding-top:5px;
		}
		div.air-ticket div.detail div.departure div.code,
		div.air-ticket div.detail div.arrival div.code
		{
			font-size:28px;
			font-family:Arial;
		}
		div.air-ticket div.detail div.flight-icon
		{
			float:left;
			width:100px;
			text-align:center;
			padding-top:30px;
		}
		div.air-ticket div.detail div.flight-icon img
		{
			width:30px;
		}


		div.poi {
			margin-bottom:20px;

		}
		div.poi div.head{
			padding-top:5px;
			background-color:indigo;
			height:40px;
			padding-left:10px;
		}
		div.poi-restaurant div.head {
			background-color:forestgreen;
		}
		div.poi-activity div.head {
			background-color:darkorange;
		}
		div.poi div.icon{
			width:30px;
			float:left;
		}
		div.poi div.icon img{
			width:30px;
		}
		div.poi div.text {
			width:200px;
			float:left;
			font-size:16px;
			color:white;
			padding-top:5px;
			padding-left:10px;
		}
		div.poi div.body{
			padding-top:10px;
			padding-left:10px;
			border-left:1px solid #ccc;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}
		div.poi div.body div.image{
			float:left;
			padding:1px;
			border:1px solid #ccc;
			margin-bottom:10px;
		}
		div.poi div.body div.image img{
			width:160px;
		}
		div.poi div.body div.name-and-meta{
			float:left;
			width:400px;
			padding-left:10px;
		}
		div.poi div.body div.name-and-meta div.poi-name{
			font-size:18px;
			font-weight:bold;
			padding-top:10px;
			padding-bottom:10px;
		}
		div.poi div.body div.meta {
			clear:both;
		}
		div.poi div.body div.meta div.meta-header{
			float:left;
			font-weight:bold;
			padding-bottom:5px;
		}
		div.poi div.body div.meta div.meta-body{
			float:left;
			padding-bottom:5px;
			width:340px;
		}
		div.poi div.body div.meta div.meta-body-short{
			width:300px;
		}

		div.poi div.body div.desc{
			font-size:14px;
			padding-top:5px;
			padding-bottom:10px;
			clear:both;
		}

		div.poi div.body div.extra-field {
			clear:both;
		}
		div.poi div.body div.extra-field div.field-name{
			float:left;
			font-weight:bold;
			padding-bottom:5px;
		}
		div.poi div.body div.extra-field div.field-value{
			float:left;
			padding-bottom:5px;
			width:550px;
		}
		div.poi div.body div.extra-field div.field-value-short{
			width:500px;
		}

		div.tips{
			margin-bottom:20px;
		}
		div.tips div.head{
			background-color:darkorange;
			color:white;
			height:40px;
			font-size:18px;
			padding-top:10px;
			padding-left:10px;
		}
		div.tips div.head-today {
			background-image: url("/images/today.png");
			background-repeat: no-repeat;
			background-size: 30px 30px;
			padding-left: 50px;
			background-position: 15px 5px;
		}
		div.tips div.body{
			background-color:bisque;
			padding:10px;
		}
		div.page-footer {
			margin-top:30px;
			height:40px;
			/*border:1px solid #ccc;*/
			padding:10px;
			background-color:whitesmoke;
		}
		div.page-footer div.page-number{
			float:right;
		}
	</style>
	<script src="/assets/seajs/dist/sea.js"></script>

</head>
<body style="margin:0px; padding:0px;">

	<div class="page-indicator">
	Page 0:
	</div>
	<div class="page">
		<div class="page-content">
			<div class="agenda-overview-head">
				行程一览
			</div>
			<div class="agenda-overview">
				<div class="day">
					<div class="head">
						第一天（2014-1-15）
					</div>
					<div class="card">
						MU 5721 温州 - 香港<br/>
						12:05 - 14:00
					</div>
					<div class="card">
						UO 763 香港 - 普吉<br/>
						23:35 - 02:15(+1)
					</div>
					<div class="card">
						住宿<br/>
						拉雅布里芭东酒店
					</div>
				</div>
				<div class="day">
					<div class="head">
						第二天（2014-1-16）
					</div>
					<div class="card">
						中午Bazaan Fresh Market<br/>
						吃海鲜
					</div>
					<div class="card">
						芭东海滩
					</div>
					<div class="card">
						幻多奇<br/>
						晚餐 + 表演
					</div>
					<div class="card">
						住宿<br/>
						拉雅布里芭东酒店
					</div>
				</div>
				<div class="day">
					<div class="head">
						第三天（2014-1-17）
					</div>
					<div class="card">
						西蒙人妖秀<br/>
						晚餐 + 表演
					</div>
					<div class="card">
						住宿<br/>
						拉雅布里芭东酒店
					</div>
				</div>
				<div class="day">
				</div>
				<div class="day">
				</div>
				<div class="day">
				</div>
				<div class="day">
				</div>
				<div class="day">
				</div>
			</div>
		</div>
		<div class="page-footer">
			妙妙行程管家 &copy; 2014，编者： <img src="http://xiaogou.b0.upaiyun.com/5dbdcd37e80184ce596e2097815b5afd_160x160.jpg" style="width:25px;" class="img-circle"> Cherry Cha，电话：13777580318，QQ：452322443
			<div class="page-number">
			第 4 页
			</div>
		</div>
	</div>


	<div class="page-indicator">
	Page 1:
	</div>
	<div class="page">
		<div class="page-content">
			<div class="page-head">
				<div class="day-container">
					<div class="day">
						Day 1
					</div>
					<div class="date">
						2014-1-25 星期六
					</div>
				</div>
				<div class="place-container">
					<div class="places">
						温州 - 香港 - 普吉岛
					</div>
					<div class="brief-of-day">
						奔波忙碌的一天
					</div>
				</div>
				<div class="barcode-container">
					<div class="text">
						扫码看电子版：
					</div>
					<div class="barcode">
						<img src="/images/barcode.jpg">
					</div>
				</div>
			</div>

			<div class="panel-left">
				<div class="air-ticket">
					<div class="title">
						<div class="air-logo">
							<img src="/images/ceair.jpg">
						</div>
						<div class="air-name">
							东方航空
						</div>
						<div class="flight-number">
							MU 5027
						</div>
					</div>
					<div class="detail">
						<div class="departure">
							<div class="code">
								WNZ
							</div>
							<div class="chinese-name">
								温州永强机场
							</div>
							<div class="time">
								12:05
							</div>
						</div>
						<div class="flight-icon">
							<img src="/images/flight.png">
						</div>
						<div class="arrival">
							<div class="code">
								HKG
							</div>
							<div class="chinese-name">
								香港国际机场(T1)
							</div>
							<div class="time">
								14:00
							</div>
						</div>
					</div>
				</div>
				<div class="air-ticket">
					<div class="title">
						<div class="air-logo">
							<img src="/images/hk_express.jpg">
						</div>
						<div class="air-name">
							香港快运
						</div>
						<div class="flight-number">
							UO 763
						</div>
					</div>
					<div class="detail">
						<div class="departure">
							<div class="code">
								HKG
							</div>
							<div class="chinese-name">
								香港国际机场(T2)
							</div>
							<div class="time">
								23:35
							</div>
						</div>
						<div class="flight-icon">
							<img src="/images/flight.png">
						</div>
						<div class="arrival">
							<div class="code">
								HKT
							</div>
							<div class="chinese-name">
								普吉国际机场
							</div>
							<div class="time">
								02:15(+1)
							</div>
						</div>
					</div>
				</div>


				<div class="poi poi-hotel clearfix" style="margin-top:240px;">
					<div class="head">
						<div class="icon">
							<img src="/images/hotel.png">
						</div>
						<div class="text">
							今日住宿
						</div>
					</div>
					<div class="body clearfix">
						<div class="image">
							<img src="http://cdn1.agoda.net/hotelimages/975/97557/97557_1210191533007801647_STD.jpg">
						</div>
						<div class="name-and-meta clearfix">
							<div class="poi-name">
								拉雅布里芭东酒店（Rayaburi Hotel Patong）
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									地址：
								</div>
								<div class="meta-body">
									3/16 Sawatdirak Rd., Patong, Phuket, Thailand
								</div>
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									电话：
								</div>
								<div class="meta-body">
									+66 76 297 111
								</div>
							</div>
						</div>
						<div class="desc">
						</div>
					</div>
				</div>
			</div>

			<div class="panel-right">
				<div class="tips">
					<div class="head head-today">
						今日行程：
					</div>
					<div class="body">
						飞来飞去、奔波忙碌的一天。<br/>
						香港快运（HK Express）2013年转型为廉航。我嚼的他们的服务比亚航好。但他们也没有免费餐饮，登机前自己准备点饮料和零食，飞机上也有但要收费。<br/>
						在香港国际机场呆9个小时左右，可以逛逛但不必要购物，回程有机会购物。<br/>
						注意你的航班到港是在T1，离港是在T2，T1和T2之间根据指示步行走过去就可以了。<br/>
					</div>
				</div>
				<div class="tips">
					<div class="head">
						香港机场
					</div>
					<div class="body">
						行李寄存：
						T2 三楼001号店铺，每件行李10港币一小时，120港币一天。<br/><br/>
						港币可以在国内的时候中国银行提前换好，或者在机场ATM取也可以。ATM很多，基本都支持银联，一般都无需手续费。<br/><br/>
						香港机场简单吃吃可以考虑M记、Burger King、许留山、大家乐之类的。<br/>
						想吃的好点可以考虑：<br/>
						1. 翠花茶餐厅，在港岛也算是很不错的茶餐厅了，人均100港币左右。推荐：奶茶、猪仔包、菠萝油、海南鸡饭等；位置：T1楼7层7E180号铺（安检禁区外）。<br/>
						2. 阿鸿小吃，米其林一星餐厅，人均100港币以上，推荐菜：卤水鸦片、卤水鸭舌、蔡澜捞面等；位置：T2楼3层3P116和3P117号铺（安检禁区外）。<br/>
					</div>
				</div>
				<div class="tips">
					<div class="head">
						Tips：泰国换汇、取现、信用卡攻略
					</div>
					<div class="body">
						泰国的货币单位是泰铢，THB，目前1元人民币约合5泰铢。 </br>
						泰国消费注意事项：<br/>
						1. 信用卡。大型商场购物，注意支持刷银联的卡刷银联合算。但如果你的信用卡同时支持Visa和银联，默认是走Visa通道，这种情况最好刷普通的只支持银联的借记卡。<br/>
						2. 人民币换泰铢最方便最推荐的方法是直接银联卡ATM取现。每次取10000泰铢（2000人民币）花，每次手续费50泰铢（10元人民币），一点都不贵。<br/>
						3. 换汇，一般换汇点，尤其是机场的Super Rich之类的，汇率都坑爹（人家就是通过这个赚钱的），少换点打车用还OK，多换不推荐。<br/>
						4. ATM机取款，要认准有银联标识的。<br/>
						5. ATM默认泰文，莫慌，可以切换成中文或英文，找找切换语言按钮，一般在右下角。<br/>
					</div>
				</div>
			</div>



		</div>
		<div class="page-footer">
			妙妙行程管家 &copy; 2014，编者： <img src="http://xiaogou.b0.upaiyun.com/5dbdcd37e80184ce596e2097815b5afd_160x160.jpg" style="width:25px;" class="img-circle"> Cherry Cha，电话：13777580318，QQ：452322443
			<div class="page-number">
			第 1 页
			</div>
		</div>
	</div>
	<div class="page-indicator">
	Page 2:
	</div>
	<div class="page">
		<div class="page-content">
			<div class="page-head">
				<div class="day-container">
					<div class="day">
						Day 2
					</div>
					<div class="date">
						2014-1-26 星期日
					</div>
				</div>
				<div class="place-container">
					<div class="places">
						普吉岛
					</div>
					<div class="brief-of-day">
						感受普吉芭东风情
					</div>
				</div>
				<div class="barcode-container">
					<div class="text">
						扫码看电子版：
					</div>
					<div class="barcode">
						<img src="/images/barcode.jpg">
					</div>
				</div>
			</div>

			<div class="panel-left">

				<div class="tips">
					<div class="head head-today">
						今日Tips：
					</div>
					<div class="body">
						<p>1. 昨晚到普吉很晚，今天可以睡个懒觉，跳过早餐，中午直接吃海鲜大餐。</p>
						<p>2. 中午海鲜想吃顿豪的，我最推荐的还是海鲜市场自己买然后找人加工。参见下面的Banzaan Fresh Market，爱吃什么想吃多少自己买，价格透明，不怕被宰。</p>
						<p>3. 下午可以逛逛江西冷商场、芭东的大街小巷、或者去沙滩上走走。</p>
						<p>4. 晚上喜欢看人妖的话去西蒙人妖秀（晚餐随便吃吃，或在Page F3中推荐的餐厅找一家）；不喜看人妖的话，还是推荐幻多奇（带餐）。</p>
					</div>
				</div>
				<div class="poi poi-restaurant" style="margin-top:20px;">
					<div class="head">
						<div class="icon">
							<img src="/images/restaurant.png">
						</div>
						<div class="text">
							推荐美食
						</div>
					</div>
					<div class="body clearfix">
						<div class="image">
							<img src="http://qimages.b0.upaiyun.com/4e9dec10ab9c3ab16e28c4d0ae4fd75c_big.jpg">
						</div>
						<div class="name-and-meta clearfix">
							<div class="poi-name">
								Banzaan Fresh Market 吃海鲜
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									地址：
								</div>
								<div class="meta-body">
									Soi Banzaan (near Jungceylon), Patong, Phuket
								</div>
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									人均消费：
								</div>
								<div class="meta-body meta-body-short">
									100元左右
								</div>
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									营业时间：
								</div>
								<div class="meta-body meta-body-short">
									8:00 - 19:00
								</div>
							</div>
						</div>
						<div class="desc clearfix">
								就在江西冷后门马路对面，一楼卖海鲜，二楼加工，二楼推荐选YOUR KITCHEN， 老板会讲中文，
								买之前可以先上楼来咨询一下买什么好。<br/>
								加工费每样菜100泰铢。注意在一楼买要讲价（20%左右）。<br/>
								别忘了还可以同时买点水果吃。<br/>
						</div>
							<div class="extra-field clearfix">
								<div class="field-name">
									推荐：
								</div>
								<div class="field-value"> 
									龙虾两吃、清蒸石斑、咖喱蟹（超赞）、芝士焗虾、泰式辣炒螺等，现榨果汁。
								</div>
							</div>
					</div>
				</div>


				<div class="poi poi-hotel clearfix" style="margin-top:30px;">
					<div class="head">
						<div class="icon">
							<img src="/images/hotel.png">
						</div>
						<div class="text">
							今日住宿
						</div>
					</div>
					<div class="body clearfix">
						<div class="image">
							<img src="http://cdn1.agoda.net/hotelimages/975/97557/97557_1210191533007801647_STD.jpg">
						</div>
						<div class="name-and-meta clearfix">
							<div class="poi-name">
								拉雅布里芭东酒店（Rayaburi Hotel Patong）
							</div>
							<div class="desc">
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									地址：
								</div>
								<div class="meta-body">
									3/16 Sawatdirak Rd., Patong, Phuket, Thailand
								</div>
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									电话：
								</div>
								<div class="meta-body">
									+66 76 297 111
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-right">

				<div class="tips">
					<div class="head">
						芭东海滩
					</div>
					<div class="body">
						<p>普吉有很多海滩，比较有名的有：芭东海滩、卡伦海滩、卡塔海滩。俗称三大海滩。其中芭东海滩最热闹，也是第一次去普吉最多选择的沙滩。</p>
						<p>除了酒店和餐厅，大多著名的游玩景点都在芭东，另外芭东还有江西冷Junceylon、Occean Plaza、Big C、Central Festival、Bangla Mall等大商场，这些奠定了芭东作为普吉最热闹中心的地位。</p>
						<p>其它两个海滩，有很多度假村适合喜欢安静度假的游客。</p>
						<p>芭东最热闹不仅由于她有最多的酒店、最多的餐厅、最多的商场，也因为她有最多的游客，所以，挤一点是难免的喽。</p>
					</div>
				</div>

				<div class="poi poi-activity">
					<div class="head">
						<div class="icon">
							<img src="/images/activity.png">
						</div>
						<div class="text">
							今日活动
						</div>
					</div>
					<div class="body clearfix">
						<div class="image">
							<img src="http://qimages.b0.upaiyun.com/78e24c3c38662d68634bfc4f24f00f88_big.jpg">
						</div>
						<div class="name-and-meta clearfix">
							<div class="poi-name">
								幻多奇（Phuket FantaSea）
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									地址：
								</div>
								<div class="meta-body">
									Kamala Beach, Patong, Phuket
								</div>
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									网址：
								</div>
								<div class="meta-body meta-body-short">
									<a href="#">www.phuket-fantasea.com</a>
								</div>
							</div>
						</div>
						<div class="desc clearfix">
							<p>幻多奇算是普吉必看的舞台秀，确实非常壮观，融合话剧、舞台剧、马戏团等各种艺术形式，灯光也很震撼，值得一看。</p>
							<p>另外，乐园还有一个“世界最大的自助餐厅”，富丽堂皇，饭菜谈不上豪华，但种类也算比较多，吃一下体验体验也不错。</p>
							<p>幻多奇乐园其实很大，除了演出的地方和自助餐厅，还有很多卖各种纪念品、曼谷包、礼品的店（还有一个动物园），所以别忘了带一些现金或者卡过去以备不时之需。</p>
						</div>
							<div class="extra-field clearfix">
								<div class="field-name">
									时间：
								</div>
								<div class="field-value field-value-short"> 
									自助餐19:00开始；演出21:15开始，持续约一个小时。
								</div>
							</div>
					</div>
				</div>
			</div>



		</div>
		<div class="page-footer">
			妙妙行程管家 &copy; 2014，编者： <img src="http://xiaogou.b0.upaiyun.com/5dbdcd37e80184ce596e2097815b5afd_160x160.jpg" style="width:25px;" class="img-circle"> Cherry Cha，电话：13777580318，QQ：452322443
			<div class="page-number">
			第 2 页
			</div>
		</div>
	</div>


	<div class="page-indicator">
	Page 3:
	</div>
	<div class="page">
		<div class="page-content">
			<div class="page-head">
				<div class="day-container">
					<div class="day">
						Day 3
					</div>
					<div class="date">
						2014-1-27 星期一
					</div>
				</div>
				<div class="place-container">
					<div class="places">
						普吉岛
					</div>
					<div class="brief-of-day">
						今天出海玩去喽
					</div>
				</div>
				<div class="barcode-container">
					<div class="text">
						扫码看电子版：
					</div>
					<div class="barcode">
						<img src="/images/barcode.jpg">
					</div>
				</div>
			</div>

			<div class="panel-left">

				<div class="tips">
					<div class="head head-today">
						今日Tips：
					</div>
					<div class="body">
					</div>
				</div>

				<div class="poi poi-hotel clearfix" style="margin-top:30px;">
					<div class="head">
						<div class="icon">
							<img src="/images/hotel.png">
						</div>
						<div class="text">
							今日住宿信息
						</div>
					</div>
					<div class="body clearfix">
						<div class="image">
							<img src="http://cdn1.agoda.net/hotelimages/975/97557/97557_1210191533007801647_STD.jpg">
						</div>
						<div class="name-and-meta clearfix">
							<div class="poi-name">
								拉雅布里芭东酒店（Rayaburi Hotel Patong）
							</div>
							<div class="desc">
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									地址：
								</div>
								<div class="meta-body">
									3/16 Sawatdirak Rd., Patong, Phuket, Thailand
								</div>
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									电话：
								</div>
								<div class="meta-body">
									+66 76 297 111
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-right">
				<div class="poi poi-activity">
					<div class="head">
						<div class="icon">
							<img src="/images/activity.png">
						</div>
						<div class="text">
							今日活动
						</div>
					</div>
					<div class="body clearfix">
						<div class="image">
							<img src="http://qimages.b0.upaiyun.com/1e2a4d86bf62d39e1e3eaaf3696d4098_big.jpg">
						</div>
						<div class="name-and-meta clearfix">
							<div class="poi-name">
								西蒙人妖秀（Simon Cabaret）
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									地址：
								</div>
								<div class="meta-body">
									8 Sirirach Rd, Patong Beach, Phuket
								</div>
							</div>
							<div class="meta clearfix">
								<div class="meta-header">
									网址：
								</div>
								<div class="meta-body meta-body-short">
									<a href="#">www.phuket-simoncabaret.com</a>
								</div>
							</div>
						</div>
						<div class="desc clearfix">
							<p>普吉有好几家人妖秀，其中西蒙人妖秀是比较正规也比较火的，歌舞秀演出大概一个半小时，分好几幕，除了人妖打扮各种华丽之外，也会展现多个民族的文化。</p>
							<p>位置在芭东海滩北部的卡马拉海滩，提前预定的是包酒店接送的。</p>
							<p>注意：歌舞结束之后，演出人员（人妖）会纷纷下来和大家合影，注意合影是要小费的哦，给20泰铢Ta们还嫌少，给100才高兴。</p>
						</div>
						<div class="extra-field clearfix">
							<div class="field-name">
								演出时间：
							</div>
							<div class="field-value field-value-short"> 
								每天三场，18:00、19:45、21:00。
							</div>
						</div>
					</div>
				</div>

			</div>



		</div>
		<div class="page-footer">
			妙妙行程管家 &copy; 2014，编者： <img src="http://xiaogou.b0.upaiyun.com/5dbdcd37e80184ce596e2097815b5afd_160x160.jpg" style="width:25px;" class="img-circle"> Cherry Cha，电话：13777580318，QQ：452322443
			<div class="page-number">
			第 3 页
			</div>
		</div>
	</div>

	<div class="page-indicator">
	Page 4:
	</div>
	<div class="page">
		<div class="page-content">
			<div class="page-head">
				<div class="day-container">
					<div class="day">
						Day 4
					</div>
					<div class="date">
						2014-1-28 星期二
					</div>
				</div>
				<div class="place-container">
					<div class="places">
						普吉岛
					</div>
					<div class="brief-of-day">
					Brief of Day	
					</div>
				</div>
				<div class="barcode-container">
					<div class="text">
						扫码看电子版：
					</div>
					<div class="barcode">
						<img src="/images/barcode.jpg">
					</div>
				</div>
			</div>

			<div class="panel-left">

				<div class="tips">
					<div class="head head-today">
						今日Tips：
					</div>
					<div class="body">
					</div>
				</div>

			</div>

			<div class="panel-right">

			</div>



		</div>
		<div class="page-footer">
			妙妙行程管家 &copy; 2014，编者： <img src="http://xiaogou.b0.upaiyun.com/5dbdcd37e80184ce596e2097815b5afd_160x160.jpg" style="width:25px;" class="img-circle"> Cherry Cha，电话：13777580318，QQ：452322443
			<div class="page-number">
			第 4 页
			</div>
		</div>
	</div>


	<div class="page-indicator">
	Page 5:
	</div>
	<div class="page">
		<div class="page-content">
			<div class="page-head">
				<div class="day-container">
					<div class="day">
						Day 5
					</div>
					<div class="date">
						2014-1-29 星期三
					</div>
				</div>
				<div class="place-container">
					<div class="places">
						普吉岛
					</div>
					<div class="brief-of-day">
					Brief of Day	
					</div>
				</div>
				<div class="barcode-container">
					<div class="text">
						扫码看电子版：
					</div>
					<div class="barcode">
						<img src="/images/barcode.jpg">
					</div>
				</div>
			</div>

			<div class="panel-left">

				<div class="tips">
					<div class="head head-today">
						今日Tips：
					</div>
					<div class="body">
					</div>
				</div>

			</div>

			<div class="panel-right">

			</div>



		</div>
		<div class="page-footer">
			妙妙行程管家 &copy; 2014，编者： <img src="http://xiaogou.b0.upaiyun.com/5dbdcd37e80184ce596e2097815b5afd_160x160.jpg" style="width:25px;" class="img-circle"> Cherry Cha，电话：13777580318，QQ：452322443
			<div class="page-number">
			第 5 页
			</div>
		</div>
	</div>


	<div class="page-indicator">
	Page 6:
	</div>
	<div class="page">
		<div class="page-content">
			<div class="page-head">
				<div class="day-container">
					<div class="day">
						Day 6
					</div>
					<div class="date">
						2014-1-30 星期四
					</div>
				</div>
				<div class="place-container">
					<div class="places">
						普吉岛
					</div>
					<div class="brief-of-day">
					Brief of Day	
					</div>
				</div>
				<div class="barcode-container">
					<div class="text">
						扫码看电子版：
					</div>
					<div class="barcode">
						<img src="/images/barcode.jpg">
					</div>
				</div>
			</div>

			<div class="panel-left">

				<div class="tips">
					<div class="head head-today">
						今日Tips：
					</div>
					<div class="body">
					</div>
				</div>

			</div>

			<div class="panel-right">

			</div>



		</div>
		<div class="page-footer">
			妙妙行程管家 &copy; 2014，编者： <img src="http://xiaogou.b0.upaiyun.com/5dbdcd37e80184ce596e2097815b5afd_160x160.jpg" style="width:25px;" class="img-circle"> Cherry Cha，电话：13777580318，QQ：452322443
			<div class="page-number">
			第 6 页
			</div>
		</div>
	</div>

</body>
</html>
